{
    "created": "2020-10-15 16:29:31",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "10.1.18",
    "version_php": "7.2.22",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "evnfc_ddbb",
        "tablesBaseCount": 39,
        "tablesFinalCount": 39,
        "tablesRowCount": "7,050",
        "tablesSizeOnDisk": "15.02MB",
        "varLowerCaseTables": "0",
        "version": "10.1.18",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "evnn_addonlibrary_addons": "0",
            "evnn_addonlibrary_categories": "0",
            "evnn_commentmeta": "0",
            "evnn_comments": "1",
            "evnn_duplicator_packages": "1",
            "evnn_formdata": "4",
            "evnn_icl_content_status": "0",
            "evnn_icl_core_status": "0",
            "evnn_icl_flags": "65",
            "evnn_icl_languages": "65",
            "evnn_icl_languages_translations": "4225",
            "evnn_icl_locale_map": "2",
            "evnn_icl_message_status": "0",
            "evnn_icl_mo_files_domains": "0",
            "evnn_icl_node": "0",
            "evnn_icl_reminders": "0",
            "evnn_icl_string_batches": "0",
            "evnn_icl_string_packages": "0",
            "evnn_icl_string_pages": "0",
            "evnn_icl_string_positions": "0",
            "evnn_icl_string_status": "0",
            "evnn_icl_string_translations": "0",
            "evnn_icl_string_urls": "0",
            "evnn_icl_strings": "3",
            "evnn_icl_translate": "0",
            "evnn_icl_translate_job": "0",
            "evnn_icl_translation_batches": "0",
            "evnn_icl_translation_status": "10",
            "evnn_icl_translations": "112",
            "evnn_links": "0",
            "evnn_options": "425",
            "evnn_postmeta": "2103",
            "evnn_posts": "337",
            "evnn_term_relationships": "28",
            "evnn_term_taxonomy": "6",
            "evnn_termmeta": "0",
            "evnn_terms": "6",
            "evnn_usermeta": "63",
            "evnn_users": "2"
        }
    },
    "url_old": "http:\/\/evnfc.twendeesoft.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "EVN Solar",
    "wproot": "\/home\/evnfc\/domains\/evnfc.twendeesoft.com\/public_html",
    "wplogin_url": "http:\/\/evnfc.twendeesoft.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$0eNKq.WcbfpUmc7r5UtFduyQK2npSIpPaHQW8as5bsWCXOgKDcKe.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "evnn_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "evn_solar_6f61a7cf4a67e6da7990_20201015162931_archive.zip",
    "package_hash": "6f61a7c-15162931",
    "package_notes": ""
}